BOT_TOKEN=7660573415:AAFJewgbkF3_6ci8bznnQrmmZF45D_3UPYw
SUPABASE_URL=https://eotjpeaenjtvycdrdnfx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdGpwZWFlbmp0dnljZHJkbmZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg1MjkzMCwiZXhwIjoyMDY4NDI4OTMwfQ.6pCD2YN4OwP6sJrRgi3_3bK19-AjAxEZwelEVU0D7Q0
TIMEZONE=Africa/Lagos